{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch index.html (without sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/InteractiveTiles.0.7.html"
        }
    ]
}